<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rosybrown;
        }
        h1{
            background-image: linear-gradient(to right, white,black);
            color: black; 
            text-align: center;
            font-size: 30px;
            height: 40px;
            margin: 0px 0px auto;
            width: 100%;
            border: 2px solid white;
        }
        h5{
            font-size: 30px;
            height: 5px;
            color: black;
            margin-top: 0px;
        }
        div{
            color: black;
            font-size: 20px;
            width: 20rem;
            background-image: linear-gradient(to right, rgba(238, 214, 169, 0.842),rgba(128, 128, 128, 0.616));
        }
        button{
            margin-bottom: 30px;
            border: 2px solid peru;
            border-radius: 10px;
        }
</style>
</head>
<body>
    <h1>Country&Weather</h1>
    <script src="script.js"></script>
</body>
</html>